MONGODB_URI=mongodb+srv://46356397:aldana04okey@tu-maceta-ideal.hegmqhr.mongodb.net/?retryWrites=true&w=majority&appName=Tu-Maceta-Ideal
JWT_SECRET=tu_maceta_super_secreto_2025
PORT=3000
MAIL_USER=tumacetaidealproyectofinal@gmail.com
MAIL_PASS=yfuxsdosodglpcti
